version: 0.2

phases:
  install:
    commands:
      - echo 'Installation'
  pre_build:
    commands:
      - echo 'Pre-Build'
  build:
    commands:
      - printenv   
      - bash script.sh
      - echo $CODEBUILD_GIT_BRANCH
      - ls -al
  post_build:
    commands:
       - echo 'Post Build'
